<html>
    <head>
        <meta charset="utf-8">
        <style>
            table, th{
                border: 1px solid red;
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
                vertical-align: center;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <center><h1><font size=20>Śnieżka</h1>
        <table>
            <tr>
                <th><form action="wstep.html"><button><font size=5>wstep </font></button></form></th>
                <th><form action="lustro.html"><button><font size=5>lustro</font></button></form></th>
                <th><form action="jablko.html"><button><font size=5>jablko</font></button></form></th>
                <th><form action="smierc.html"><button><font size=5>smierc</font></button></form></th>
                <th><form action="pocalunek.html"><button><font size=5>pocalunek</font></button></form></th>
            </tr>
        </table>
    </body>
</html>